#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x65165e826df0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x65165e826f80 .scope module, "alu" "alu" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "A";
    .port_info 4 /INOUT 8 "B";
    .port_info 5 /INPUT 3 "OP";
    .port_info 6 /OUTPUT 16 "result";
P_0x65165e84f2c0 .param/l "ADD" 1 3 14, C4<000>;
P_0x65165e84f300 .param/l "AND" 1 3 16, C4<010>;
P_0x65165e84f340 .param/l "MUL" 1 3 15, C4<001>;
P_0x65165e84f380 .param/l "NOTA" 1 3 19, C4<101>;
P_0x65165e84f3c0 .param/l "OR" 1 3 17, C4<011>;
P_0x65165e84f400 .param/l "XOR" 1 3 18, C4<100>;
o0x7982bd57f018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x65165e827110_0 .net "A", 7 0, o0x7982bd57f018;  0 drivers
o0x7982bd57f048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x65165e876110_0 .net "B", 7 0, o0x7982bd57f048;  0 drivers
o0x7982bd57f078 .functor BUFZ 1, C4<z>; HiZ drive
v0x65165e8761f0_0 .net "CLK", 0 0, o0x7982bd57f078;  0 drivers
o0x7982bd57f0a8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x65165e876290_0 .net "OP", 2 0, o0x7982bd57f0a8;  0 drivers
o0x7982bd57f0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x65165e876370_0 .net "en", 0 0, o0x7982bd57f0d8;  0 drivers
v0x65165e876480_0 .var "result", 15 0;
o0x7982bd57f138 .functor BUFZ 1, C4<z>; HiZ drive
v0x65165e876560_0 .net "rst_n", 0 0, o0x7982bd57f138;  0 drivers
E_0x65165e83ae60 .event posedge, v0x65165e8761f0_0;
    .scope S_0x65165e826f80;
T_0 ;
    %wait E_0x65165e83ae60;
    %load/vec4 v0x65165e876560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x65165e876480_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x65165e876370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x65165e876290_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x65165e827110_0;
    %pad/u 16;
    %load/vec4 v0x65165e876110_0;
    %pad/u 16;
    %add;
    %assign/vec4 v0x65165e876480_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x65165e876290_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x65165e827110_0;
    %pad/u 16;
    %load/vec4 v0x65165e876110_0;
    %pad/u 16;
    %mul;
    %assign/vec4 v0x65165e876480_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x65165e876290_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0x65165e827110_0;
    %pad/u 16;
    %load/vec4 v0x65165e876110_0;
    %pad/u 16;
    %and;
    %assign/vec4 v0x65165e876480_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x65165e876290_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x65165e827110_0;
    %pad/u 16;
    %load/vec4 v0x65165e876110_0;
    %pad/u 16;
    %or;
    %assign/vec4 v0x65165e876480_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x65165e876290_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v0x65165e827110_0;
    %pad/u 16;
    %load/vec4 v0x65165e876110_0;
    %pad/u 16;
    %xor;
    %assign/vec4 v0x65165e876480_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x65165e876290_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x65165e827110_0;
    %inv;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x65165e876480_0, 0;
T_0.14 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x65165e826f80;
T_1 ;
    %vpi_call/w 3 49 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call/w 3 50 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x65165e826f80 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/ahmed/Verification/ALU/alu.v";
